body { 
	font: 62.5% Arial, Helvetica, sans-serif;
	background: #DCDCDC;
}

#page-wrap {
	min-width: 30%; max-width: 100%;
  width: auto;
	margin: 0 auto; padding: 0 10px;
}

/* Bar Settings */
#top-bar {
 padding-top: 150px;
   padding-bottom: 10px;

/*   background-image: url("champlain3.PNG");
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%; */
  background-image: linear-gradient(to bottom right, 	#00CED1, #ff9999); 
/* 	min-height: 200px; */
  border-radius: 15px;
  box-shadow: 2px 2px 10px grey;
	}

/* Title Characters */
#title-header1 {
  color: white;
	font-size: 3.5vw;
	font-weight: bold;
  padding-left: 20px;
 padding-top: 10px;
	}

/* Title Characters */
#title-header2 {
/*   Character Color */
  /*color: #FF0000;*/
    color: white;
	font-size: 2.0vw;
	font-weight: bold;
/*   TopPadding */
  padding-left: 20px;
  		padding-top: 10px;
	}

/* Title Characters */
#title-header3 {
    color: white;
	font-size: 1.2vw;
	font-weight: bold;
/*   TopPadding */
  padding-left: 20px;
  		padding-top: 10px;
	}

/* Heading bar */
#zone-bar {
    position: fixed; /* Set the navbar to fixed position */
  top: -5px; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  min-width: 30%;
	background: white;
  
/* 	min-height: 60px; */
	padding: 5px 10px 0 10px;
  box-shadow: 10px 2px 20px grey;
	}

/* "My Personal Portfolio" Welcome Title */
.welcome-title {
/*   Character Color */
  float: left;
/*   text-align: left; */
  display: block;
	}
	
	
.grid-container {
  
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto auto;
  grid-template-columns:  100%;
  background-color: #DCDCDC;
  
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: 0px;

}

.grid-item {
  	background: white; 
/*   background-image: linear-gradient(to bottom right, 	#4d0000, #ff9999);  */
  border: none;
  padding: 50px;
  font-size: 20px;
  text-align: center;
  box-shadow: 7px 7px 10px grey;
  color: black;
	font-weight: bold;
	/*font-size: 1.5em;*/
}

/* Color for bar background */
.topnav {
  overflow: hidden;
  background-color: white;
  
}

/* Properties for text in the navi bar */
.topnav a {
  float: right;
  /*margin-left: 40px;*/
  margin-right: 50px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
				font-weight: bold;
				font-size: 2.0vw;
        text-shadow: 1px 1px 2px gray;
        
}

/* Color for hovering an button */
.topnav a:hover {
/*   background-color: #ddd; */
  color: black;
    line-height: 25px;
  padding-top: 5px;

}

/* Color for active tab */
.topnav .active {
  background-color: white;
  color: black;
}
 
.fixedfooter {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1E90FF;
   color: white;
   text-align: left;
}


.pic1, .quote, .signature {
  display: block;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}

.quote {
  margin-top: 50px;
/*   top: 8px; */
/*   left: 16px; */
  font-size: 1vw;
  text-align: center;
} 

.signature {
/*   top: 8px; */
/*   left: 16px; */
  font-size: 0.9vw;
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;

} 
.pic2 {
  width: 20%;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.Project-Title{
  background: #00CED1;
  color: white;
    font-size: 3vw;
  text-align: center;
/*   margin-top: 10px; */
/*   margin-bottom: 10px; */
/*   margin-left: 10px; */
}
/* Create four equal columns that sits next to each other */
.column, .grid-item {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 80%;
  padding: 10px 10px;
}

.column, .grid-item img {
  margin-top: 8px;
  vertical-align: middle;
}
.grid-item img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 650px) {
  .column, .grid-item {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, .grid-item {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }}
  
  .header-right {
    float: none;
  }

  




.topnav .icon {
  display: none;
/*   padding: 0px; */
/*   width: auto;
  min-width: 50%; */
}

@media screen and (max-width: 650px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative; }
  .topnav.responsive .icon {
    
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    
    float: none;
    display: block;
    text-align: left;
  }}
